# Copy to Vercel project environment variables
MONGO_URI=mongodb+srv://chimneysolutions2014:wasim786786@cluster0.pstwzcq.mongodb.net/
JWT_SECRET=please-set-strong-secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Chimneysolution@123#
